{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "lib": [
      "es7", "scripthost"
    ],
    "strict": true,
    "outDir": "dist/"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
